AstralChartGame/AstralChartGame/ControlesState.xaml

<Page
    x:Class="AstralChartGame.ControlesState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name ="BG_Image" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Grid.RowSpan="3" 
               Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" 
               Stretch="UniformToFill"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Uid="OptionsBack" Content="VOLVER" Tag ="Volver" Margin="2,0,0,0" 
                    VerticalAlignment="Center" FontFamily="Audiowide" FontSize="20" 
                    HorizontalAlignment="Left" 
                    BorderBrush="#FF080000" Padding="10,10,10,10" Click="BackButton_Click" 
                    PointerEntered="onEnteredButton"/>
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="1">
        <Grid>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="/Assets/controles.png"/>
        </Grid>
        </Viewbox>
    </Grid>
</Page>
