AstralChartGame/AstralChartGame/GameState.xaml

<Page
    x:Class="AstralChartGame.GameState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">

        <Image Source="/Assets/Stars.jpg" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Grid.ColumnSpan="10"/>
        <Image Source="/Assets/sea.jpg" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.ColumnSpan="10"/>
        <Image Source="/Assets/Pause3.png" HorizontalAlignment="Stretch"  Stretch="Fill" VerticalAlignment="Stretch" Margin="0,0,0,0"/>

        <Viewbox  x:Name="MiCanvas">
            <Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0" RequestedTheme="Dark">
                    <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Tag="Pause" Click="onButtonClick" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/options.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Pause" HorizontalAlignment="Center" FontFamily="Audiowide" VerticalAlignment="Center" FontSize="14" Margin="0,20,0,0">
                        <TextBlock.FocusVisualPrimaryBrush>
                            <ImageBrush/>
                        </TextBlock.FocusVisualPrimaryBrush>
                    </TextBlock>
                </StackPanel>



                <Button Height="100" Margin="188,764,0,0" VerticalAlignment="Top" Width="100" Click="Catalejo_Page"  RenderTransformOrigin="0.526,0.557">
                    <Image Source="/Assets/Rb859d73f1b1db5da474c6fd29779329c.png" Margin="0.6,-0.4,-0.4,0.6"></Image>
                </Button>
                <Image Source="/Assets/313438-200.png" HorizontalAlignment="Left" Height="100.308" Margin="303.57,707.64,0,0" VerticalAlignment="Top" Width="123.672" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="48.546"/>
                    </Image.RenderTransform>
                </Image>
                <ContentControl x:Name="ImagenC" HorizontalAlignment="Center" VerticalAlignment="Top" Height="386" Margin="0,571,0,0" Width="384"  PointerPressed="ImagenC_PointerPressed" PointerReleased="ImagenC_PointerReleasedTimon" PointerMoved="ImagenC_PointerMoved" PointerExited="ImagenC_PointerReleasedTimon" >
                    <Image x:Name="timon" Source="/Assets/1211807.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-66.37"/>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl.RenderTransform>
                        <CompositeTransform x:Name ="CompositeT" TranslateX="0" TranslateY="0" Rotation="0" CenterX="0" CenterY="0"></CompositeTransform>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <Image Source="/Assets/1037185.png" HorizontalAlignment="Left" Height="342" Margin="1030,363,0,0" VerticalAlignment="Top" Width="404"/>
                <Image Source="/Assets/descarga.png" HorizontalAlignment="Left" Height="75.572" Margin="1334,941,0,0" VerticalAlignment="Top" Width="79.846" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="25.516" SkewX="-17.975" TranslateX="11.501" TranslateY="4.04"/>
                    </Image.RenderTransform>
                </Image>
                <Button Margin="360.75,742.04,0,0" VerticalAlignment="Top" Height="183" Width="123.404" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock Text="THE NAUTICAL ALMANAC" TextWrapping="Wrap" Foreground="Black">
                    </TextBlock>
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="47.635"/>
                    </Button.RenderTransform>
                </Button>

                <Button HorizontalAlignment="Left" Margin="1258,916,0,0" VerticalAlignment="Top" Height="51" Width="54.142" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock Text="FULL SAIL" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="23.353" SkewX="-17.412" TranslateX="7.842" TranslateY="1.565"/>
                    </Button.RenderTransform>
                </Button>

                <Button HorizontalAlignment="Left" Margin="1443,1020,0,0" VerticalAlignment="Top" Height="52.886" Width="90.036" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <TextBlock Text="CRUISING SPEED" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="26.054" SkewX="-17.412" TranslateX="7.842" TranslateY="1.565"/>
                    </Button.RenderTransform>
                </Button>

                <TextBlock HorizontalAlignment="Left" Margin="1306,778,0,0" Text="00:00:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="74.933" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="48">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="30.216" SkewX="19.983" TranslateX="-5.028" TranslateY="-2.928" ScaleX="0.94" ScaleY="1.064" SkewY="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="1286,855,0,0" Text="PACIFIC TIME" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="130.713" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="18">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="30.516" SkewX="-17.412" TranslateX="7.842" TranslateY="1.565"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
