AstralChartGame/AstralChartGame/Levels.xaml

<Page
    x:Class="AstralChartGame.Levels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>

        <!--<Button x:Name="backButton" Content="Back" Click="back_Click" Tag=""  FontSize="35" Margin="77,0,0,0" RequestedTheme="Dark" FontFamily="Audiowide"/>-->
        <Viewbox RequestedTheme="Dark" VerticalAlignment="Top" >
            <Button Margin="0,20,50,20" HorizontalAlignment="Left" x:Name="backButton" Content="Back" Click="Back_Click" FontSize="35"  FontFamily="Audiowide" RequestedTheme="Dark"/>
        </Viewbox>

        <Viewbox RequestedTheme="Dark" Grid.Column="1" Grid.Row ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  >
        <TextBlock Margin="20" Text="Levels"  FontSize="55" FontFamily="Audiowide" RequestedTheme="Dark" ></TextBlock>
        </Viewbox>

        <Viewbox  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Cruz del Sur" FontSize= "35" FontFamily="Audiowide"  Margin="50" Click="onLevelSelecte_click" Tag = "1" Background="Transparent"></Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Osa Mayor" FontFamily="Audiowide" FontSize= "35"  Margin="50" Click="onLevelSelecte_click" Tag = "2" Background="Transparent"></Button>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Cygnus" FontFamily="Audiowide" FontSize= "35"  Margin="50" Click="onLevelSelecte_click" Tag = "3" Background="Transparent"></Button>
        </Viewbox >

        <Viewbox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Tauro" FontFamily="Audiowide" FontSize= "35"  Margin="50" Click="onLevelSelecte_click" Tag = "4" Background="Transparent"></Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Draco" FontFamily="Audiowide" FontSize= "35"  Margin="50" Click="onLevelSelecte_click" Tag = "5" Background="Transparent"></Button>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button Content="Orión" FontFamily="Audiowide" FontSize= "35" Margin="50" Click="onLevelSelecte_click" Tag = "6" Background="Transparent"></Button>
        </Viewbox>
                                                                                                                                 
        <Viewbox Grid.Row="3" RequestedTheme="Dark">
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,20,0,20">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Yellow" Margin="10,10,10,10" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" Grid.Row ="0" Text="Completed" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="55" FontFamily="Audiowide" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Grid.Row="1" Margin="10,10,10,10" Width="30" Height="30" />
                    <TextBlock Grid.Column="1" Grid.Row ="1" Text="Unlocked" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="55" FontFamily="Audiowide"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="White" Grid.Row="2" Margin="10,10,10,10" Width="30" Height="30" />
                    <TextBlock Grid.Column="1" Grid.Row ="2" Text="Locked" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="55" FontFamily="Audiowide"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
