AstralChartGame/AstralChartGame/Menu.xaml

<Page
    x:Class="AstralChartGame.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Stars.jpg" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Grid.ColumnSpan="10"/>
        <Viewbox VerticalAlignment="Top" Height="200" HorizontalAlignment="Center" Margin="20,0,20,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" RequestedTheme="Dark">
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Tag="Options" Click="onButtonClick" PointerEntered="onButtonOver" PointerExited="onButtonExited">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/options.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Uid="MenuOptions" Text="Opciones" HorizontalAlignment="Center" FontFamily="Audiowide" VerticalAlignment="Center" FontSize="14" Margin="0,20,0,0">
                    <TextBlock.FocusVisualPrimaryBrush>
                        <ImageBrush/>
                    </TextBlock.FocusVisualPrimaryBrush>
                </TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Height="200" Margin="20,0,20,0">
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" RequestedTheme="Dark">
                <Button HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Tag="Exit" Click="onButtonClick" PointerEntered="onButtonOver" PointerExited="onButtonExited">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/off.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Uid="MenuExit" Text="Salir" HorizontalAlignment="Center" FontFamily="Audiowide" Margin="0,20,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="155">
            <Button x:Uid="MenuPlay" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Jugar" Click="onButtonClick" FontSize="100" FontFamily="Audiowide" RequestedTheme="Dark" Tag="Play" PointerEntered="onButtonOver" PointerExited="onButtonExited"/>
        </Viewbox>
    </Grid>
</Page>
