AstralChartGame/AstralChartGame/OptionsState.xaml

<Page
    x:Class="AstralChartGame.OptionsState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name ="BG_Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Viewbox Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="OptionsBack" Content="VOLVER" 
                        Tag ="Volver" Margin="20,0,0,0" 
                        VerticalAlignment="Center" FontFamily="Audiowide" FontSize="20" 
                        HorizontalAlignment="Left" BorderBrush="#FF080000" 
                        Padding="10,10,10,10" Click="BackButton_Click" 
                        PointerEntered="soundOverButton"/>
                <TextBlock x:Uid="Options" x:Name="Options" Text="OPCIONES" 
                           TextWrapping="Wrap" FontFamily="Audiowide" 
                           FontSize="72" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="150,0,0,0"/>
                <Button x:Uid="OptionsControls" Content="CONTROLES" 
                        Tag ="Controles" Margin="100,0,20,0" 
                        VerticalAlignment="Center" FontFamily="Audiowide" 
                        FontSize="20" HorizontalAlignment="Right" 
                        BorderBrush="#FF080000" Padding="10,10,10,10" 
                        PointerEntered="soundOverButton" Click="controlsButtonClick"/>
            </StackPanel>
        </Viewbox>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="1" Grid.Row="1" BorderBrush="Transparent">
            <Viewbox>
                <StackPanel Margin="100,50,100,50">
                    <TextBlock x:Uid="OptionsDisplay" Text="PANTALLA" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" 
                               FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="0,0,0,0"/>
                    <CheckBox x:Uid="OptionsFullScreen" x:Name="FullScreen_CheckBox" 
                              Content="Pantalla Completa" Tag ="Pantalla completa" 
                              HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center" FlowDirection="RightToLeft" 
                              Padding="50,0,0,0" FontSize="18" FontFamily="Audiowide" HorizontalAlignment="Left" 
                              Margin="140,25,0,0" RenderTransformOrigin="0.5,0.5" 
                              Click="ToggleFullScreen_Click" PointerEntered="soundOverButton" >
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock x:Uid="OptionsAudio" Text="AUDIO" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="0,75,0,0"/>
                    <TextBlock x:Uid="OptionsMainVolume" Text="Volumen" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="50,25,0,0"/>
                    <Slider Tag ="Volumen" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,25,50,0" FontSize="36" Value="100" BorderThickness="0,0,0,0" Foreground="White" ValueChanged="changeMainVolume" PointerEntered="soundOverButton"/>
                    <TextBlock x:Uid="OptionsMusic" Text="Musica" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="50,25,0,0"/>
                    <Slider Tag ="Música" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,25,50,0" FontSize="36" Value="100" BorderThickness="0,0,0,0" Foreground="White" ValueChanged="changeMusicVolume" PointerEntered="soundOverButton"/>
                    <TextBlock x:Uid="OptionsEffects" Text="Efectos" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="50,25,0,0"/>
                    <Slider Tag ="Efectos" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,25,50,0" FontSize="36" Value="100" BorderThickness="0,0,0,0" Background="#66FFFFFF" Foreground="White" ValueChanged="changeSfxVolume" PointerEntered="soundOverButton"/>
                    <TextBlock x:Uid="OptionsText" Text="TEXTO" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="0,75,0,0"/>
                    <TextBlock x:Uid="OptionsLanguage" Text="Idioma" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="50,25,0,0"/>
                    <ComboBox x:Name="LanguageBox" Tag ="Idioma" HorizontalContentAlignment="Center" Padding="20,5,20,5" Margin="50,25,0,0" SelectedIndex="0" FontFamily="Audiowide" FontSize="24" DropDownClosed="SetAppLanguage" PointerEntered="soundOverButton" DropDownOpened="soundClickButton">
                        <ComboBoxItem Tag ="Español" Content="Español" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                        <ComboBoxItem Tag ="Inglés" Content="English" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                        <ComboBoxItem Tag ="Chino" Content=" 汉语" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                    </ComboBox>
                    <CheckBox  Tag ="Subtítulos" x:Uid="OptionsSubs" Content="Subtitulos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="0,0,0,0" FontSize="18" FontFamily="Audiowide" HorizontalAlignment="Left" Margin="100,50,0,25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" PointerEntered="soundOverButton" Click="soundClickButton" >
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock x:Uid="OptionsFont" Text="Tamaño de Subtitulos" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="50,25,0,0"/>
                    <ComboBox Tag ="Tamaño de Subtítulos" HorizontalContentAlignment="Center" Padding="20,5,20,5" Margin="50,25,0,0" SelectedIndex="1" FontFamily="Audiowide" FontSize="24" PointerEntered="soundOverButton" DropDownOpened="soundClickButton">
                        <ComboBoxItem Tag ="Pequeño" Content="Small" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                        <ComboBoxItem Tag ="Medio" Content="Medium" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                        <ComboBoxItem Tag ="Grande" Content="Large" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                    </ComboBox>
                    <TextBlock  x:Uid="OptionsAccesibility" Text="ACCESIBILIDAD" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="0,75,0,0"/>
                    <TextBlock  x:Uid="OptionsColor" Text="Daltonismo" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Audiowide" FlowDirection="LeftToRight" Margin="50,25,0,0"/>
                    <ComboBox Tag ="Daltonismo" HorizontalContentAlignment="Center" Padding="20,5,20,5" Margin="50,25,0,50" SelectedIndex="0" FontFamily="Audiowide" FontSize="24" PointerEntered="soundOverButton" DropDownOpened="soundClickButton" DropDownClosed="SetColorMode">
                        <ComboBoxItem Tag ="No" x:Uid="OptionsColorNo" Content="No" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                        <ComboBoxItem Tag ="Protanopía" x:Uid="OptionsColor0" Content="Protanopia" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                        <ComboBoxItem Tag ="Deuteranopía" x:Uid="OptionsColor1" Content="Deuteranopia" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                        <ComboBoxItem Tag ="Tritanopía" x:Uid="OptionsColor2" Content="Tritanopia" FontFamily="Audiowide" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" PointerEntered="soundOverButton" Tapped="soundClickButton"/>
                    </ComboBox>
                    <CheckBox x:Name="NarratorBox" x:Uid="OptionsNarrator" Content="Narrador" Tag="Narrador" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="0,0,0,0" FontSize="18" FontFamily="Audiowide" HorizontalAlignment="Left" Margin="100,0,0,25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" PointerEntered="soundOverButton" Click="narratorClick" IsChecked="True" >
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Page>
