AstralChartGame/AstralChartGame/Stages/Lev1.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Image Source="/Assets/Stars.jpg" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Grid.ColumnSpan="10"/>
        <Viewbox>

            <RelativePanel Margin="0,0,500,0">
                <Button Width="78" Height="78" Tag="Options" Margin="608,82,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="78" Height="78" Tag="Options" Margin="521,529,0,113" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="78" Height="78" Tag="Options" Margin="773,296,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="78" Height="78" Tag="Options" Margin="360,239,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </RelativePanel>
        </Viewbox>
    </Grid>
</Page>

