AstralChartGame/AstralChartGame/Stages/Lev1.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame.Stages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Viewbox x:Name="father">
            <RelativePanel x:Name="Level" Margin="100,0,400,0">

                <Button x:Name="star1" Margin="608,82,0,0" VerticalAlignment="Top" Click="select_level" Style="{ StaticResource StarAvailable}"/>
                <Button x:Name="star2" Margin="521,529,0,113" VerticalAlignment="Top" Click="change_style"  Style="{StaticResource StarAvailable}"/>
                <Button x:Name="star3" Margin="773,296,0,0" VerticalAlignment="Top" Click="select_level"  Style="{StaticResource StarAvailable}"/>
                <Button x:Name="star4" Margin="360,239,0,0" VerticalAlignment="Top" Click="select_level" Style="{StaticResource StarAvailable}"/>

            </RelativePanel>
        </Viewbox>
    </Grid>
</Page>
