AstralChartGame/AstralChartGame/Stages/Lev2.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame.Stages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Viewbox>
            <RelativePanel Margin="50,0,500,50">
                <Button Width="78" Height="78" Margin="482,62,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Width="78" Height="78" Margin="812,389,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Width="78" Height="78" Margin="644,723,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Width="78" Height="78" Margin="851,1031,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Width="78" Height="78" Margin="830,132,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Width="78" Height="78" Margin="506,375,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

        </RelativePanel>
        </Viewbox>
    </Grid>
</Page>
