AstralChartGame/AstralChartGame/Stages/Lev3.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame.Stages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Viewbox>
            <RelativePanel Margin="100,0,400,0">
                <Button Width="79" Height="79" Margin="521,133,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}" />

                <Button Margin="852,677,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Margin="642,344,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Margin="868,242,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Margin="967,74,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Margin="1084,98,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Margin="425,391,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

                <Button Margin="229,424,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>

            </RelativePanel>
        </Viewbox>
    </Grid>
</Page>
