AstralChartGame/AstralChartGame/Stages/Lev4.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame.Stages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   

    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Viewbox>
            <RelativePanel Margin="100,0,400,0">
                <Button Width="78" Height="78" Tag="Options" Margin="567,91,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Width="78" Height="78" Tag="Options" Margin="496,398,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Width="78" Height="78" Tag="Options" Margin="928,130,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="826,370,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="647,539,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="667,594,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="508,559,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="567,625,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="522,742,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="485,859,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="396,884,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
            </RelativePanel>
        </Viewbox>
    </Grid>
</Page>
