AstralChartGame/AstralChartGame/Stages/Lev5.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame.Stages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Viewbox>
            <RelativePanel Margin="100,0,400,0">
                <Button Width="49" Height="49" Tag="Options" Margin="1091,195,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="78" Height="78" Tag="Options" Margin="321,885,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="60" Tag="Options" Margin="520,864,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="57" Height="57" Tag="Options" Margin="1154,368,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="65" Height="65" Tag="Options" Margin="228,487,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="60" Height="60" Tag="Options" Margin="360,737,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="53" Height="53" Tag="Options" Margin="476,767,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="60" Height="60" Tag="Options" Margin="244,335,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="60" Height="60" Tag="Options" Margin="360,314,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="60" Height="60" Tag="Options" Margin="476,383,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="60" Height="60" Tag="Options" Margin="626,365,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="60" Height="60" Tag="Options" Margin="773,582,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="60" Height="60" Tag="Options" Margin="1004,656,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="46" Height="46" Tag="Options" Margin="1107,721,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="62" Height="62" Tag="Options" Margin="1154,596,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="49" Height="49" Tag="Options" Margin="1185,100,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </RelativePanel>
        </Viewbox>
    </Grid>
</Page>
