AstralChartGame/AstralChartGame/Stages/Lev5.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame.Stages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Viewbox>
            <RelativePanel Margin="100,0,400,0">
                <Button Margin="321,885,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="520,864,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="228,487,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="360,737,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="476,767,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="244,335,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="360,314,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="476,383,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="626,365,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="773,582,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1091,195,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1154,368,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1004,656,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1107,721,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1154,596,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1185,100,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
            </RelativePanel>
        </Viewbox>
    </Grid>
</Page>
