AstralChartGame/AstralChartGame/Stages/Lev6.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame.Stages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Viewbox>
            <RelativePanel Margin="100,0,400,0">
                <Button Width="78" Height="78" Tag="Options" Margin="608,82,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="78" Height="78" Tag="Options" Margin="521,529,0,113" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="78" Height="78" Tag="Options" Margin="773,296,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Width="78" Height="78" Tag="Options" Margin="360,239,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/star.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </RelativePanel>
        </Viewbox>
    </Grid>
</Page>
