AstralChartGame/AstralChartGame/Stages/Lev6.xaml

<Page
    x:Class="AstralChartGame.Stages.Lev6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChartGame.Stages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/Stars.jpg" Stretch="UniformToFill"/>
        <Button x:Name="BackBut" Click="Back_Click" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Viewbox>
            <RelativePanel Margin="100,0,400,60">
                <Button Margin="700,74,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="739,239,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="360,239,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="677,506,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="708,893,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1216,854,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1274,937,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="2036,893,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1898,783,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="834,1051,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="521,529,0,113" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1147,2312,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1560,1105,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1147,1651,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1293,1593,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1424,1523,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="2078,1119,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="2078,1119,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="2036,1281,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="2080,1554,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1940,1651,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1808,1987,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
                <Button Margin="1992,2136,0,0" VerticalAlignment="Top" Style="{StaticResource StarAvailable}"/>
            </RelativePanel>
        </Viewbox>
    </Grid>
</Page>
